<!doctype html>
<html lang="en">
	<head>
		<title>APR Soft - Web студия</title>
		<meta charset="utf-8">
		 <link rel="shortcut icon" href="images/icon3.png" type="image/x-icon">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css" >	
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/animations.css">
	</head>
	<body class="page">
	
	<div id="nav" class="center-header">	
		<a href="#"><img id="logo-move" class="header-image-fade" src="images/aprs.png" alt="logo" width="180px"></a>
		<div id="nav-ancor" class="menu-ancor"><a class="anim-menu" href="#">О нас</a><a class="anim-menu" href="#">Наши клиенты</a><a class="anim-menu" href="#">Услуги</a><a class="anim-menu" href="#">Контакты</a>
		</div>		
	</div>
		<div class="center">			
			<div class="center-first-info">	
				<hr class="text-middle-line">		
				<div class="title-block"><h2>Последние проекты</h2></div>
			</div>
			<div class="slider">
				<div><img src="images/inth.jpg" alt=""></div>
				<div><img src="images/aqp.jpg" alt=""></div>
				<div><img src="images/ltw.jpg" alt=""></div>
				<div><img src="images/apr.jpg" alt=""></div>
			</div>
			<div class="center-first-info">	
				<hr class="text-middle-line">		
				<div class="title-block"><h2>Клиенты</h2></div>
			</div>	
			<div class="center-two-block">				
				<div class="two-block-content">
					<p>Наше вдохновение исходит от амбициозных, ориентированных на человека и дальновидных клиентов. Мы очарованы тем, что двигаемяся дальше, и делаем лучше вместе с клиентами, которые разделяют это с нами.</p>
				</div>
				<div class="title-block"><h3>Отзывы клиентов</h2></div>
				<div class="circles-box">
				
					<button type="button" class="btn circle-one" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Пацаны вообще ребята.">
						  <img class="rounded-circle w-100" src="images/djobs.jpg" alt="">
					</button>
					<button type="button" class="btn circle-one" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Четко, внатуре класс.">
						  <img class="rounded-circle w-100" src="images/ilma.jpg" alt="">
					</button>
					<button type="button" class="btn circle-one" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Ну вообще от души.">
						  <img class="rounded-circle w-100" src="images/kw.jpg" alt="">
					</button>
					<button type="button" class="btn circle-one" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Главное в душой.">
						  <img class="rounded-circle w-100" src="images/ilma.jpg" alt="">
					</button>
					<button type="button" class="btn circle-one" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Просто красота.">
						  <img class="rounded-circle w-100" src="images/kw.jpg" alt="">
					</button>
					<button type="button" class="btn circle-one" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Друг подруги сестры твоей бывшей.">
						  <img class="rounded-circle w-100" src="images/djobs.jpg" alt="">
					</button>
				</div>			
			</div>
		</div>
			<div class="gray-info-area">
				<div class="gray-info-area-first">
				<h3>Надо тут что-то придумать!</h3>
				</div>
				<div class="gray-info-area-second">
					<div>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
					</div>
					<div>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
					</div>
					<div>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
					</div>
					<div>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
					</div>	
					<div>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
						<p>Information</p>
					</div>	

					
				</div>	
				
			</div>
			<div class="center">
				<div class="center-first-info">	
					<hr class="text-middle-line">		
					<div class="title-block"><h2>Услуги</h2></div>
				</div>	
				<div class="center-two-block">
					<div class="two-block-content">
						<p>Наша миссия ориентирована на рекламные проекты и сайты физитки. Мы проектируем, чтобы привлечь, вдохновить и сохранить самые лучшие и яркие впечатление о нашей работе. Мы создаем учитывая все ваши пожелания.</p>
					</div>
					<div class="services" id="object">
						<button type="button" class="btn circle-one" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Целевая страница — веб-страница, основной задачей которой является сбор контактных данных целевой аудитории. Используется для усиления эффективности рекламы, увеличения аудитории. .">
							  <p>Landing page</p>
						</button>
						<button type="button" class="btn circle-one yellow" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Сайт-визи́тка — небольшой сайт, как правило, состоящий из одной веб-страниц и содержащий основную информацию об организации, частном лице, компании, товарах или услугах, прайс-листы, контактные данные. ">
							  <p>Сайт визитка</p>
						</button>
						<button type="button" class="btn circle-one orange" data-container="body" data-toggle="popover" data-placement="bottom" data-content="CMS — это система управления контентом, набор скриптов для создания, редактирования и управления контентом сайта. На профессиональном жаргоне CMS также называют «движок». Примерами CMS являются WordPress, ModX, OpenCart.">
							  <p>Сайт на вашу CSM</p>
						</button>
						<button type="button" class="btn circle-one green" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Редизайн – это совершенствование внешнего вида (оформления) сайта. Он подразумевает, не только смену дизайна сайта, также происходят изменения в структуре сайта(модернизация), которая будет наиболее востребована целевой аудиторией сайта и соответствует потребностям компании.">
							  <p>Редизайн<br> вашего</br> сайта</p>
						</button>
						<button type="button" class="btn circle-one red" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Адаптивный веб-дизайн — дизайн веб-страниц, обеспечивающий правильное отображение сайта на различных устройствах, подключённых к интернету и динамически подстраивающийся под заданные размеры окна браузера.">
							  <p>Добавление<br> адаптации<br>на ваш сайт</p>
						</button>
					</div>
				</div>
				<div class="center-first-info">	
					<hr class="text-middle-line">		
					<div class="title-block"><h2>О нас</h2></div>
				</div>	
				
			</div>
		
		<footer>
		</footer>	
	
		<script type="text/javascript" src="js/slick.js"></script>	
		<script type="text/javascript" src="js/js.js"></script>		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
		
  </body>
</html>